<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Team 13</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body style="background-color: #74A3FB;">
    

<div class="card">
  
  
  
	<div class="container2">
	<header>
	<div class="main">
	
	<div class="logo">
	    <img src="logo.png">
	</div>
	
	<ul>
	<li><a class="btn-1" href="index.html">Home</a></li>
	<li><a href="aboutus.html">About us</a></li>
	<li><a href="hourofcodep.html">Hour of Code Project</a></li>
	<li><a href="robotics.html">Robotics Project</a></li>
	</ul>
	</div>
	</header>
	
	
	</div>
	<br>
	
	
	<div class="container3">
	
	<br><br><br>
	
	<div class="hoc">
	<h1>Hour of Code Project<br><br><br></h1>
	</div>
	
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Report Table</title>
        <style>

            .container {
                margin-left: 25px;
            }
            table,
            td {
                width: auto;
                border: 1px solid black;
                border-collapse: collapse;
            }
            table{
                justify-content: center;
                align-items: center;
                display:flex;
                margin-bottom:20px;
            }
            td {
                padding: 15px;
                align-items: center;
                text-align: left;
                background-color: aliceblue;
            }
            img {
                width: 600px;
                height: 500px;
                margin: 20px;
                
            }
            .imgContainer{
                width: 100vw;
                display: grid;
                grid-template-columns: 50% auto;
                place-items: center;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="containerex">
            <h1>Team 13 Short Report</h1>
            <p><big>Team 13 consists of 4 students: Farid Garayev, Jamaladdin Talishinsky, Alsari
                Mohamed Abbas Saad Eldin, and Sinan Asadil. Although our team have 4 students to
                hold this Hour of Code event, we couldn't find a student, whose name is Alsari
                Mohamed Abbas Saad. So, we had to run this project bt ourselves. A project took
                place on 9th of Decemeber at 11:20 am. We chose British School Baku for this
                event. In an online meeting at Zoom, there were 17 pupils and 3 of us. We
                divided work among us to decrease the burden. One of the students of our team
                (Jamaladdin Talishinsky) helped us to choose school where we could run that Hour
                of Code event. Another student (Farid Garayev) acted as a tutor, showing the
                puzzles through the projector. And I wrote a report and took video and photos.
                This is a table which illustrates contribution of us:
            </big></p>
            <table>
                <tr>
                    <td>Team member</td>
                    <td>Contribution to the event and report</td>
                    <td>Estimated %</td>
                </tr>
                <tr>
                    <td>Farid Garayev</td>
                    <td>Taught pupils, showing the puzzles</td>
                    <td>33%</td>
                </tr>
                <tr>
                    <td>Jamaladdin Talishinsky</td>
                    <td>Chose School</td>
                    <td>34%</td>
                </tr>
                <tr>
                    <td>Sinan Asadli</td>
                    <td>Detailed described the work contributed</td>
                    <td>33%</td>
                </tr>
                <tr>
                    <td>Alsari Mohamed Abbas Saad Eldin</td>
                    <td></td>
                    <td>0%</td>
                </tr>
            </table>
            <p><big>P.S. While we were describing the first levels, the students passed a few
                levels ahead of us because they had worked with this system before and the first
                levels were very easy for them. When we knew the situation, we passed some
                levels to catch up with them, and we passed without doing and we told them they
                should complete the levels with us. They, on the other hand, welcomed us with
                understanding and never repeated the same problem throughout the event.<br><br>
                Action-packed photos:
            </big></p>
			
			</div>
			
			
            
	
	
	
	
	<div class="outer-grid">
<div class="inner-grid">
<img src="s1.png">
<img src="s2.png">

</div>
<div class="inner-grid">
<img src="s3.png">
<img src="s4.png">

</div>

</div>
	
	
	
  
  
	
</div>
	
  </body>
</html>